<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;
            background: url('pexels-pixabay-315998.jpg');
            flex-direction: column;
        }

        #container-cards {
            display: flex;
            width: min-content;
            margin-left: 10em;
        }
        
        .card {
            margin-left: -10em;
            transition: margin-left 200ms;
            background-color: transparent;
            backdrop-filter: blur(12px);
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

        .card:hover+.card {
            margin-left: -1em;  
        }

        #search {
            background: #fff;
            width: 400px;
            padding: 3px 20px;
            border-radius: 60px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid rgba(12, 101, 190, 0.699);
            background-color: rgba(240, 248, 255, 0.418);
            backdrop-filter: blur(40px);
            transition: .5s;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        h1 {
            margin-top: 3px;
            font-size: 28px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgba(0, 0, 0, 0.699);
        }

        i {
            font-size: 22px;
            color: rgb(8, 78, 124);
        }

        #search:hover {
            transition: .5s;
            width: 600px;
        }
    </style>

</head>
<body>
    <div id="search">
        <h1>Escolha sua proxima viagem</h1>
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
   <div id="container-cards">
    <div class="card" style="width: 18rem;">
        <img src="pexels-pixabay-315998.jpg" class="card-img-top" alt="praia">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="pexels-pixabay-315998.jpg" class="card-img-top" alt="praia">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="pexels-pixabay-315998.jpg" class="card-img-top" alt="praia">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="pexels-pixabay-315998.jpg" class="card-img-top" alt="praia">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="pexels-pixabay-315998.jpg" class="card-img-top" alt="praia">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
   </div>

   <script src="https://kit.fontawesome.com/afed8db424.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>